{
  "name": "cyberpet",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-lawrenson/cyberPet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r-lawrenson/cyberPet/issues"
  },
  "homepage": "https://github.com/r-lawrenson/cyberPet#readme"
}
